<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/images/logo.png" width="150" alt="Logo CineFã">
            <h1 class="site-title">CineFã</h1>
        </div>
    </header>

    <nav class="bar"></nav>

    <div class="content">
        <aside class="sidebar">
            <h2>Filmes</h2>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="titanic.html">Titanic</a></li>
                <li><a href="shazam.html">Shazam</a></li>
                <li><a href="cargaexplosiva.html">Carga Explosiva</a></li>
                <li><a href="divertidamente.html">Divertidamente</a></li>
                <li><a href="invocacaodomal.html">Invocação do Mal</a></li>
            </ul>
        </aside>

        <main class="main">
            <div class="container">
                <h1>Divertidamente</h1>
                <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/f/f6/Inside_Out_%28filme%29.jpg/240px-Inside_Out_%28filme%29.jpg" alt="Poster do Filme Divertidamente!">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/w2YRoV--CHo?si=uWGSJJ48HZMYnGty" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="Sinopse">
                    <h2>Sinopse</h2>
                    <p> 
                        The Transporter é um filme de ação lançado em 2002, dirigido por Louis Leterrier e Corey Yuen. A trama segue Frank Martin, um ex-soldado das Forças Especiais que se torna um transportador de mercadorias clandestino. Martin segue regras estritas ao realizar seus serviços, até que um dia quebra suas próprias regras ao descobrir que sua carga é uma mulher amarrada e amordaçada. A partir daí, ele se envolve em uma trama de perseguição, conspiração e muita ação.
                    </p>
                    <h2>Desenvolvimento</h2>
                    <p>
                        Docter começou a desenvolver Inside Out em 2009, após perceber mudanças na personalidade de sua filha desde seu nascimento. Os produtores do filme consultaram inúmeros psicólogos, incluindo Dacher Keltner, da Universidade da Califórnia, em Berkeley, que ajudou a revisar a história, enfatizando os aspectos neuropsicológicos que as emoções humanas são espelhadas, na diplomacia interpessoal e podem ser significavelmente moderadas por eles.
                    </p>
                </div>
                <div class="info">
                    <br>
                    <div>
                        <h3>Detalhes do Filme</h3>
                        <p><strong>Data de lançamento:</strong> 11 de outubro de 2002</p>
                        <p><strong>Duração:</strong> 92 minutos</p>
                        <p><strong>País:</strong> França, EUA</p>
                        <p><strong>Idioma:</strong> Inglês, Francês</p>
                    </div>
                    <br>
                    <div>
                        <h3>Elenco</h3>
                        <p><strong>Jason Statham:</strong> Frank Martin</p>
                        <p><strong>Shu Qi:</strong> Lai Kwai</p>
                        <p><strong>François Berléand:</strong> Tarconi</p>
                        <p><strong>Matt Schulze:</strong> Wall Street</p>
                        <p><strong>Ric Young:</strong> Sr. Kwai</p>
                    </div>
                    <br>
                    <div>
                        <h3>Produção</h3>
                        <p><strong>Diretores:</strong> Louis Leterrier, Corey Yuen</p>
                        <p><strong>Roteiristas:</strong> Luc Besson, Robert Mark Kamen</p>
                        <p><strong>Produtores:</strong> Luc Besson, Steve Chasman</p>
                        <p><strong>Companhias de Produção:</strong> EuropaCorp, TF1 Films Production, Current Entertainment, Canal+</p>
                    </div>    
                    <br>
                </div>
            </div>
        </main>    
        <section class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li>Trailer</li>
                <li>Sinopse</li>
                <li>Desenvolvimento</li>
                <li>Detalhes</li>
                <li>Elenco</li>
                <li>Produção</li>
            </ul>
        </section>       
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 CineFã. Todos os direitos reservados.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.google.com/maps" target="_blank" aria-label="Endereço"><i class="fas fa-map-marker-alt"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
